.mediaquote {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background-color: $gray-color;
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
  }
  &-item {
    margin-bottom: 3rem;
  }
  // &-item:hover{
  //   transform: scale(1.2);
  //   transition: transform 0.25s linear;
  // }
  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
    // CSS Grid
    &-list {
      grid-auto-columns: 80%;
      grid-auto-flow: column;
      grid-template-columns: unset;
      grid-row-gap: 2.5rem;
      overflow-x: auto;
      padding: 1rem;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      @include hideScroll();
    }
    &-item {
      scroll-snap-align: start;
    }
  }
  .mediaquote-item {
    position: relative;
  }

  .content {
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 1s ease;
    color: #fff;
    opacity: 0;
  }

  .mediaquote-item:hover .content {
    opacity: 1;
    background: rgba($primary-color, 0.6);
  }

  .zoom-text {
    width: 60px;
    height: 60px;
    background: $gray-dark-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.2s linear;
  }

  .content h2 {
    padding: 15px 0;
  }

  .zoom-text:hover {
    cursor: zoom-in;
    transform: scale(1.1);
  }
  .content__paging {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content__paging .number-page {
    display: flex;
  }

  .content__paging ul {
    display: flex;
    justify-content: center;
  }

  .content__paging li {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
  }

  .content__paging ul li a {
    color: black;
  }

  .btn-active {
    color: #c6c9cc;
    border: solid 1px #c6c9cc !important;
  }

  .content__paging .active {
    background: #ff6e06;
    border: 1px solid #ff6e06;
  }

  .content__paging .active a {
    color: white;
  }
}
ul li {
  list-style: none;
}
.image-view {
  position: fixed;
  top: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: none;
}

.image-box {
  width: 70vw;
  height: 80vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*background: tomato;*/
  display: none;
}

#prev-btn,
#next-btn {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}

#prev-btn {
  border-right: 40px solid grey;
  left: -50px;
}

#next-btn {
  border-left: 40px solid grey;
  right: -50px;
}

#next-btn:hover,
#prev-btn:hover {
  opacity: 0.6;
}
@media (max-width: 992px) {
  .mediaquote-list {
    grid-template-columns: 1fr;
  }

  .image-box {
    height: 55vh;
  }
}

@media (max-width: 678px) {
  .image-box {
    height: 40vh;
  }
}

@media (max-width: 400px) {
  .image-box {
    height: 25vh;
  }
}
